
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Manual Usuário</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    
    <a href="." title="Manual Usuário" class="md-header__button md-logo" aria-label="Manual Usuário" data-md-component="logo">
      
  <img src="imagens/logo2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual Usuário
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              INTRODUÇÃO
            
          </span>
        </div>
      </div>
    </div>
    <a href="http://localhost/painel"><span style="margin-right: 20px;">Voltar ao <br>sistema</span> </a>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Manual Usuário" class="md-nav__button md-logo" aria-label="Manual Usuário" data-md-component="logo">
      
  <img src="imagens/logo2.png" alt="logo">

    </a>
    Manual Usuário
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="INTRODU%C3%87%C3%83O/" class="md-nav__link">
        1. Introdução
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="1-INICIO/" class="md-nav__link">
        2. Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="2-COLABORADOR/" class="md-nav__link">
        3. Colaborador
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="3-CATEGORIAS/" class="md-nav__link">
        4. Categorias
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="4-PRODUTOS/" class="md-nav__link">
        5. Produtos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="5-LOTE/" class="md-nav__link">
        6. Lote
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="6-Estoque/" class="md-nav__link">
        7. Estoque
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="7-CLIENTE/" class="md-nav__link">
        8. Cliente
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="8-ABRIR-COMANDA/" class="md-nav__link">
        9. Abrir Comanda
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="9-PDV/" class="md-nav__link">
        10. PDV
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="10-Lan%C3%A7amentos/" class="md-nav__link">
        11. Lançamentos
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="11-Relatorios/" class="md-nav__link">
        12. Relatórios
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="introducao">INTRODUÇÃO</h1>
<p>O sistema <strong>Reino Mágico</strong> foi criado para melhorar o fluxo da loja, conta com novas ferramentas pensadas para otimizar processos e contabilizar de forma precisa seus resultados.</p>
<p>Neste conteúdo você encontrará o manual de utilização do sistema <strong>Reino Mágico</strong>, com demonstrativos na prática de como utilizá-lo.</p>
<h1 id="1-inicio">1. INICIO</h1>
<p><img alt="inicio" src="imagens/inicio.png" /></p>
<p>Tela após realizar o <em>login</em>. Exibe o menu para navegação.</p>
<p>Contendo as opções: </p>
<ul>
<li>
<p>Cliente <img alt="cliente" src="imagens/cleinte.png" /> , para gerenciar um cliente.</p>
</li>
<li>
<p>Gestão Comanda <img alt="comanda" src="imagens/gestao-comanda.png" /> , onde tem os sub menus <em>PDV</em> e <em>Comanda</em> .</p>
</li>
<li>Gestão Produtos <img alt="gestaoprodutos" src="imagens/gestao-produtos.png" /> , onde contem os sub menus: <em>Categorias</em>, <em>Fornecedores</em> e <em>Produtos</em> (local para verificar estoque e cadastrar produtos).</li>
<li>Relatórios <img alt="relatorios" src="imagens/relatorios.png" /> , onde contem os sub menus: <em>Produtos mais vendidos</em>, <em>Comandas</em>, <em>Vendas</em>, <em>Vendas Colaboradores</em>, <em>Lançamentos e vendas</em> e <em>Comandas</em>.</li>
<li>Lançamentos <img alt="lancamento" src="imagens/lan%C3%A7amentos.png" /> , cadastrar entrada e saída.</li>
<li>Clique no nome do colaborador, <img alt="gestaousuario" src="imagens/usuario-sair.png" />, aparecerá os sub menu: <em>Sair</em> (sair do sistema), <em>Gestão Usuário</em> (gerenciar usuários).</li>
</ul>
<h1 id="2-colaborador">2. COLABORADOR</h1>
<p><img alt="tabela-usuário" src="imagens/tabela-usuario.png" /></p>
<p>Na tela “Colaborador” você terá acesso à todos os colaboradores cadastrados. </p>
<p>Para adicionar um colaborador, clique na opção <em>Novo Usuário</em> <img alt="novo-usuário" src="imagens/novo-usuario.png" />, localizado acima da tabela. </p>
<p>Veja que na tabela há o campo <em>Editar</em> <img alt="editar" src="imagens/editar-caneta.png" />. Clicando nele será direcionado para edição do colaborador.</p>
<p>Também na tabela há a opção <em>Inativar</em> <img alt="inativar" src="imagens/excluir-x.png" />. Clicando nele irá inativar o colaborador, não podendo o mesmo acessar o sistema. </p>
<p>Por fim o botão <em>Visualizar</em> <img alt="visualizar" src="imagens/visualizar-relatorio.png" />. Clicando nele, será direcionado para tela de visualização de dados relacionado a esse colaborador, como nome, cargo, quantidade de vendas etc.</p>
<h2 id="21-novo-colaborador">2.1 Novo Colaborador</h2>
<p><img alt="novo-usuário" src="imagens/novo-usuario-tela.png" /></p>
<p>Novo colaborador a ser cadastrado. Preencha os campos como, nome, sobrenome, CPF, e-mail e a senha para login. Selecione o cargo do novo colaborador e verá que as funções relacionadas serão selecionadas. Caso precise alterar ou selecionar a mais, basta apenas clicar sobre a função desejada.</p>
<p>Clique em <strong>Adicionar</strong>, para salvar as informações.</p>
<h2 id="22-visualizar-colaborador">2.2 Visualizar Colaborador</h2>
<p><img alt="visualizar-colaborador" src="imagens/visualizar-usuario-tela.png" /></p>
<p>A tela de visualizar colaborador irá apresentar o nome e cargo do respectivo. 
Logo a baixo terá todas as vendas já realizadas, o ticket médio delas e o total das vendas. </p>
<p>Caso queira um período especifico, selecione uma <strong>Data Inicial</strong> e uma <strong>Data Final</strong>. Clique em <strong>Enviar</strong>.</p>
<p>O total de vendas, ticket médio e total liquido irão atualizar de acordo com o período selecionado. E abaixo irá aparecer as vendas realizadas, com a data, o cliente (caso tenha) e o valor realizado da venda.</p>
<h2 id="23-editar-colaborador">2.3 Editar Colaborador</h2>
<p><img alt="editar-usuario" src="imagens/editar-usuario-tela.png" /></p>
<p>A tela de editar colaborador irá apresentar todos as informações cadastradas até então do colaborador. </p>
<p>Realize a edição do campo desejado.
Cliente em <strong>Atualizar</strong> para salvar as informações.</p>
<h1 id="3-categorias">3. CATEGORIAS</h1>
<p><img alt="categoria" src="imagens/categoria-tela.png" /></p>
<p>O cadastramento da categoria é necessário para incluir os brinquedos no sistema. </p>
<p>Preencha os campos, faixa etária e uma breve descrição. Clique em <strong>Adicionar</strong>, para ser salvo as informações.</p>
<p>Note que ao lado do formulário há uma tabela, nela aparecerá a faixa etária cadastrada e sua descrição.</p>
<p>Veja que na tabela há o campo <em>Editar</em> <img alt="editar" src="imagens/editar-caneta.png" />. Clicando nele será direcionado para edição da categoria.</p>
<p>Também na tabela há a opção <em>Excluir</em> <img alt="inativar" src="imagens/excluir-x.png" />. Clicando nele irá excluir a categoria do sistema. </p>
<h2 id="31-editar-categoria">3.1 Editar Categoria</h2>
<p><img alt="editar-categoria" src="imagens/editar-categoria-tela.png" /></p>
<p>Uma modal é apresentada com as informações da categoria já cadastradas.</p>
<p>Altere o campo que desejar e clique em <strong>Salvar</strong> <img alt="salvar" src="imagens/salvar-modal.png" />, para salvar as informações editadas.</p>
<h1 id="4-produtos">4. PRODUTOS</h1>
<p><img alt="produtos" src="imagens/produto-tabela.png" /></p>
<p>Na tela de produto há um formulário para preenchimento de um brinquedo a ser cadastrado. </p>
<p>Preencha os campos, nome, código, descrição, categoria e selecione uma imagem do brinquedo. 
Clique em <strong>Adicionar</strong>, para cadastrar um brinquedo no sistema. </p>
<p>Ao lado do formulário observe a tabela dos produtos já cadastrados. </p>
<p>Veja que na tabela há o campo <em>Editar</em> <img alt="editar" src="imagens/editar-caneta.png" />. Clicando nele será direcionado para edição do produto.</p>
<p>Também na tabela há a opção <em>Excluir</em> <img alt="inativar" src="imagens/excluir-x.png" />. Clicando nele irá excluir o produto do sistema. </p>
<h2 id="41-editar-produto">4.1 Editar Produto</h2>
<p><img alt="editar-produto" src="imagens/editar-produto-tela.png" /></p>
<p>Uma modal é apresentada com as informações do produto já cadastradas.</p>
<p>Altere o campo que desejar e clique em <strong>Atualizar</strong> <img alt="salvar" src="imagens/atualizar-modal.png" />, para salvar as informações editadas.</p>
<h1 id="5-lote">5. LOTE</h1>
<p><img alt="preços" src="imagens/produtovenda-tabela.png" /></p>
<p>Na tela preço para venda é onde irá cadastrar um lote de brinquedos que irão aparecer nas telas <em>comanda</em> e <em>PDV</em>.</p>
<p>Preencha os campos, lote, quantidade no lote, preço de compra, preço de venda e selecione um brinquedo que já foi cadastrado. 
Clique em <strong>Adicionar</strong>, para cadastrar o lote no sistema. </p>
<p>Note que ao lado do formulário há uma tabela, nela aparecerá os lotes já cadastrados.</p>
<p>Veja que na tabela há o campo <em>Editar</em> <img alt="editar" src="imagens/editar-caneta.png" />. Clicando nele será direcionado para edição do lote.</p>
<p>Também na tabela há a opção <em>Inativar</em> <img alt="inativar" src="imagens/excluir-x.png" />. Clicando nele irá inativar o lote do sistema. </p>
<h2 id="51-editar-lote">5.1 Editar Lote</h2>
<p><img alt="editar-lote" src="imagens/editar-produtovenda-tela.png" /></p>
<p>Uma modal é apresentada com as informações do lote já cadastradas.</p>
<p>Altere o campo que desejar e clique em <strong>Atualizar</strong> <img alt="salvar" src="imagens/atualizar-modal-azul.png" />, para salvar as informações editadas.</p>
<h2 id="52-inativar-lote">5.2 Inativar lote</h2>
<p>A inativação do lote é possível quando não há nenhuma venda relacionada ao brinquedo cadastrado.</p>
<h1 id="6-estoque">6. Estoque</h1>
<p><img alt="estoque" src="imagens/estoque.png" /></p>
<p>Na tela <strong>Estoque</strong> pode se visualizar todos os brinquedos cadastrados via lote. A tabela mostra o nome do brinquedo, sua descrição, a quantidade em estoque e o preço para venda.</p>
<h1 id="7-cliente">7. CLIENTE</h1>
<p><img alt="tabela-cliente" src="imagens/cliente-tabela.png" /></p>
<p>Na tela “Cliente” você terá acesso à todos os clientes cadastrados. </p>
<p>Para adicionar um cliente, clique na opção <em>Novo Cliente</em> <img alt="novo-usuário" src="imagens/novo-cliente.png" />, localizado acima da tabela. </p>
<p>Veja que na tabela há o campo <em>Editar</em> <img alt="editar" src="imagens/editar-caneta.png" />. Clicando nele será direcionado para edição do cliente.</p>
<p>Veja também que na tabela há o botão <em>Visualizar</em> <img alt="visualizar" src="imagens/visualizar-relatorio.png" />. Clicando nele, será direcionado para tela de visualização de dados relacionado a esse cliente.</p>
<h2 id="71-novo-cliente">7.1 Novo Cliente</h2>
<p><img alt="novo-cliente" src="imagens/novo-cliente-tela.png" /></p>
<p>Novo cliente a ser cadastrado. Preencha os campos, nome, sobrenome, CPF, e-mail e telefone. </p>
<p>Clique em <strong>Adicionar</strong>, para salvar as informações.</p>
<h2 id="72-visualizar-cliente">7.2 Visualizar Cliente</h2>
<p><img alt="visualizar-colaborador" src="imagens/visualizar-cliente-tela.png" /></p>
<p>A tela de visualizar cliente irá apresentar o nome, o CPF e telefone do respectivo. 
Logo a baixo terá todas as vendas já realizadas, o ticket médio delas e o total das vendas. </p>
<p>Caso queira um período especifico, selecione uma <strong>Data Inicial</strong> e uma <strong>Data Final</strong>. Clique em <strong>Enviar</strong>.</p>
<p>O total de vendas, ticket médio e total liquido irão atualizar de acordo com o período selecionado. E abaixo irá aparecer as vendas realizadas, com a data, os itens, desconto (caso tenha) e o valor realizado da venda.</p>
<h2 id="73-atualizar-cliente">7.3 Atualizar Cliente</h2>
<p><img alt="editar-cliente" src="imagens/editar-cliente-tela.png" /></p>
<p>Uma modal é apresentada com as informações do cliente já cadastradas.</p>
<p>Altere o campo que desejar e clique em <strong>Atualizar</strong> <img alt="salvar" src="imagens/atualizar-modal-azul.png" />, para salvar as informações editadas.</p>
<h1 id="8-abrir-comanda">8. ABRIR COMANDA</h1>
<p><img alt="abrir-comanda" src="imagens/comanda.png" /></p>
<p>Na tela <strong>Abrir Comanda</strong> é onde se inicia uma venda.</p>
<p>Primeiro clique no campo <strong>Número Comanda</strong>, escaneie a comanda (fisica).
Digite o CPF do cliente. É necessário que o cliente já esteja cadastrado no sistema.
Escaneie o código do brinquedo.
Clique em <strong>Enviar</strong>. <img alt="enviar" src="imagens/enviar-botao.png" /></p>
<h4 id="cliente-sem-cadastro">Cliente sem cadastro</h4>
<p>Digitado o CPF e o cliente não foi encontrado. 
Clique na opção <em>Anônimo</em>. 
Depois em <em>Enviar</em>. 
(Assim os itens ficaram salvos na comanda).</p>
<p>Vá a tela cliente e verifique o cadastro do mesmo. </p>
<p>Caso o cliente não tenha cadastro, clique em <strong>Novo Cliente</strong> e o adicione.</p>
<p>Cadastrando o cliente, volte a tela <strong>Abrir Comanda</strong> para editar a comanda já salva.</p>
<h4 id="editar-comanda-salva">Editar comanda salva</h4>
<p>Escaneie a comanda que já possui itens salvos.</p>
<p>Faça a alteração (brinquedos ou inclusão do cliente).</p>
<p>Clique em <strong>Enviar</strong>. <img alt="enviar" src="imagens/enviar-botao.png" /></p>
<h4 id="retirar-um-brinquedo-da-lista-da-comanda">Retirar um brinquedo da lista da comanda</h4>
<p>Ao estar incluindo brinquedos na lista da comanda e cliente desiste de compra-lo.</p>
<p>Cliente no ícone <img alt="excluir" src="imagens/excluir-x.png" />. O brinquedo então será excluído. </p>
<h4 id="quantidade-de-brinquedos">Quantidade de brinquedos</h4>
<p>Caso o cliente deseja comprar mais brinquedo do mesmo modelo, antes de escanear o código:</p>
<p>Vá na opção <em>quantidade vendida</em>. Altere a quantidade desejada.</p>
<p>Escaneie o código do brinquedo.</p>
<h4 id="codigo-do-produto-nao-escaneia">Código do produto não escaneia</h4>
<p>O escaner não está funcionando, ou o código do brinquedo está com falha.</p>
<p>No campo <strong>Produto</strong> comece a escrever o nome do brinquedo.
Opções irão ser apresentadas para ser selecionadas.</p>
<p>Clique no brinquedo respectivo.</p>
<p>Irá aparecer as informações relacionadas, como descrição, preço, quantidade em estoque.</p>
<p>Clique em <strong>Adicionar</strong> <img alt="adicionar" src="imagens/adicionar-botao.png" /> . O brinquedo irá ser adicionado na lista de brinquedos da comanda.</p>
<h1 id="9-pdv-ponto-de-venda">9. PDV - Ponto de venda</h1>
<p><img alt="pdv-lançar-venda" src="imagens/pdv-lan%C3%A7ar-venda.png" /></p>
<p>A tela <strong>PDV (Lançar Venda)</strong> é onde se finaliza a comanda.</p>
<p>Primeiro clique no campo <strong>Número Comanda</strong>, escaneie a comanda.</p>
<p>As informações irão ser mostradas na tela.</p>
<p>Clique em <strong>Finalizar Venda</strong>. <img alt="finalizar-venda" src="imagens/finalizar-venda.png" /></p>
<p>Abrirá a forma de pagamento a ser realizado.</p>
<p>Selecione a opção desejada da forma de pagamento, no campo <em>1ª Forma de pagamento</em>. </p>
<p>Clique em <strong>Gravar</strong>  <img alt="gravar" src="imagens/gravar-venda.png" />, para finalizar a venda.</p>
<h4 id="cliente-nao-possui-comanda">Cliente não possui comanda</h4>
<p>Cliente escolhe o brinquedo e foi ao caixa, sem passar por um vendedor.</p>
<p>No campo <strong>Número Comanda</strong> aperte <em>enter</em> pelo teclado.</p>
<p>Irá desbloquear os campos para incluir cliente e briquedos, assim como na abertura de comanda.</p>
<h4 id="desconto">Desconto</h4>
<p>A venda será realizada com desconto.</p>
<p>Abaixo da tabela de <em>Brinquedos</em> há o campo <strong>Desconto</strong>, nele coloque o valor (R$) a ser descontado na venda.</p>
<p>Clique em <strong>Gravar</strong>  <img alt="gravar" src="imagens/gravar-venda.png" />, para finalizar a venda.</p>
<h4 id="permissao-de-desconto">Permissão de desconto</h4>
<p>O valor a ser dado de desconto excede 10% do valor total da venda.</p>
<p>O sistema irá emitir um aviso. <img alt="alerta-desconto" src="imagens/alerta-permissao.png" /></p>
<p>Clique em <strong>OK</strong> para dar continuidade e em <strong>Cancel</strong> para cancelar a ação. </p>
<p>Clicou em <strong>OK</strong> , então aparecerá a modal para permitir o desconto.</p>
<p><img alt="permitir-desconto" src="imagens/permitir-desconto.png" /></p>
<p>Os dados precisam ser preenchidos pelo Gerente.</p>
<p>Clique em <strong>Enviar</strong>, para autorizar.</p>
<p>Informações corretas, será direcionado para a forma de pagamento.</p>
<h4 id="duas-formas-de-pagamento">Duas formas de pagamento</h4>
<p>Cliente deseja pagar com duas formas de pagamento.</p>
<p>Coloque o valor correspondente da primeira forma de pagamento.</p>
<p>Clique no ícone <img alt="mais" src="imagens/mais-pagamento.png" />.  </p>
<p>Selecione qual será a segunda forma de pagamento. </p>
<p>O valor da segunda forma de pagamento já estará com o faltante da venda.</p>
<p>Clique em <strong>Gravar</strong>  <img alt="gravar" src="imagens/gravar-venda.png" />, para finalizar a venda.</p>
<h4 id="alterar">Alterar</h4>
<p>Esta nas formas de pagamento, porém precisa alterar algum brinquedo.</p>
<p>Clique no botão <strong>Voltar</strong> <img alt="voltar" src="imagens/voltar.png" /> .</p>
<p>Será direcionado aos campos de venda, novamente.</p>
<h2 id="91-imprimir-comprovante-de-venda">9.1 Imprimir comprovante de venda</h2>
<p>Após clicar no botão <strong>Gravar</strong> . A venda será finalizada e o sistema emitira um alerta na tela, se deseja imprimir o comprovante de venda.</p>
<p><img alt="imprimir-comprovante" src="imagens/alerta-imprimir.png" /></p>
<p>Clique em <strong>OK</strong> para imprimir o comprovante de venda ou clique em <strong>Cancel</strong> para cancelar a ação.</p>
<p>Clicou em <strong>OK</strong> , abrirá uma nova janela onde estará o comprovante para impressão.</p>
<h1 id="10-lancamentos">10. Lançamentos</h1>
<p>Na tela <em>Lançamentos</em>  é onde irá cadastrar as entradas e saídas de dinheiro.</p>
<p>Preencha os campos, descrição, data, valor e selecione se é entrada ou saída do valor. </p>
<p>Clique em <strong>Adicionar</strong>, para cadastrar o lançamento no sistema. </p>
<p>Note que ao lado do formulário há uma tabela, nela aparecerá os lançamentos já cadastrados.</p>
<p>Também na tabela há a opção <em>Excluir</em> <img alt="inativar" src="imagens/excluir-x.png" />. Clicando nele irá excluir o lançamento do sistema. </p>
<h1 id="11-relatorios">11. Relatórios</h1>
<p>A opção <strong>Relatórios</strong> no menu superior irá ter alguns relatórios que o sistema realiza. </p>
<p>São eles:</p>
<ul>
<li>Brinquedos mais vendidos</li>
<li>Comandas</li>
<li>Vendas colaboradores</li>
<li>Lançamentos e vendas</li>
<li>Vendas</li>
</ul>
<h2 id="111-brinquedos-mais-vendidos">11.1 Brinquedos mais vendidos</h2>
<p>Selecione período desejado, selecione uma <strong>Data Inicial</strong> e uma <strong>Data Final</strong>. </p>
<p>Clique em <strong>Enviar</strong>.</p>
<p><img alt="mais-vendidos" src="imagens/produtos-vendidos.png" /></p>
<p>Aparecerá uma lista dos brinquedos mais vendidos nesse período.  Com os campos, posição, nome do brinquedo, quantidade vendida, total de vendas, total liquido.</p>
<h4 id="relatorio-pdf">Relatório PDF</h4>
<p>Para realizar o download em PDF do relatório</p>
<p>Clique no ícone <img alt="download" src="imagens/downlaod.png" /></p>
<p>O download será iniciado.</p>
<h2 id="112-comandas">11.2 Comandas</h2>
<p>A tela <strong>Comandas</strong> pode-se verificar o status das comandas. </p>
<p>Selecione período desejado, selecione uma <strong>Data Inicial</strong> e uma <strong>Data Final</strong>. </p>
<p>Clique em <strong>Enviar</strong>.</p>
<p><img alt="comandas" src="imagens/comandas-relatorio.png" /></p>
<p>Aparecerá uma lista das comandas realizadas nesse período .</p>
<p>Comandas com o status <img alt="comanda-finalizada" src="imagens/comanda-finalizada.png" />a comanda já foi finalizada.</p>
<p>Comandas com o status <img alt="comanda-nao-fianlizada" src="imagens/comanda-nao-finalizada.png" />estão em aberto.</p>
<h4 id="finalizar-comanda">Finalizar comanda</h4>
<p>Cliente desistiu da compra e a comanda ficou em aberto.</p>
<p>Clique no ícone <img alt="fechar" src="imagens/editar-caneta.png" />.</p>
<h2 id="113-vendas-colaboradores">11.3 Vendas Colaboradores</h2>
<p>A tela vendas de colaboradores mostra todos os colaboradores que realizaram vendas.</p>
<p>Selecione período desejado, selecione uma <strong>Data Inicial</strong> e uma <strong>Data Final</strong>. </p>
<p>Clique em <strong>Enviar</strong>.</p>
<p><img alt="colaboradores-venda" src="imagens/vendas-colaboradores.png" /></p>
<p>Aparecerá uma lista dos colaboradores com vendas nesse período.  Com os campos, posição, nome do colaborador, quantidade vendida, ticket médio e  total liquido.</p>
<h4 id="relatorio-pdf_1">Relatório PDF</h4>
<p>Para realizar o download em PDF do relatório</p>
<p>Clique no ícone <img alt="download" src="imagens/downlaod.png" /></p>
<p>O download será iniciado.</p>
<h2 id="114-lancamento-e-vendas">11.4 Lançamento e vendas</h2>
<p>A tela de <strong>Relatório de vendas e lançamentos</strong> é mostrado o saldo do mês.</p>
<p>Selecione período desejado, selecione uma <strong>Data Inicial</strong> e uma <strong>Data Final</strong>. </p>
<p>Clique em <strong>Enviar</strong>.</p>
<p><img alt="lançamentos-vendas" src="imagens/vendas-lan%C3%A7amento.png" /></p>
<p>Aparecerá uma lista com os campos, mês, vendas realizadas, entradas de lançamentos, saída de lançamentos e  o saldo (soma a entrada com as vendas e subtrai as saídas).</p>
<h4 id="relatorio-pdf_2">Relatório PDF</h4>
<p>Para realizar o download em PDF do relatório</p>
<p>Clique no ícone <img alt="download" src="imagens/downlaod.png" /></p>
<p>O download será iniciado.</p>
<h2 id="115-vendas">11.5 Vendas</h2>
<p>A tela <strong>Vendas</strong> apresenta todos as vendas realizada pelo período selecionado.</p>
<p>Selecione período desejado, selecione uma <strong>Data Inicial</strong> e uma <strong>Data Final</strong>. </p>
<p>Clique em <strong>Enviar</strong>.</p>
<p><img alt="vendas" src="imagens/vendas-vendas.png" /></p>
<p>Aparecerá uma lista contendo as informações: data da venda, comanda (caso tenha), cliente (caso tenha), vendedor (caso tenha), itens da venda, desconto e o valor pago.</p>
<h4 id="relatorio-pdf_3">Relatório PDF</h4>
<p>Para realizar o download em PDF do relatório</p>
<p>Clique no ícone <img alt="download" src="imagens/downlaod.png" /></p>
<p>O download será iniciado.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>